<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Hobbies:</h1>
    <ol>
        <li> <a href="http://www.punenagarvachan.org/">Reading</a></li>
        <li> <a href="https://www.youtube.com/watch?v=byaVF9RwyR0">Listening Music</a></li>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Flbb.in%2Fpune%2Ffinish-everything-plate-get-discount-inr-20-durvankar-dining-hall%2F&psig=AOvVaw1i8eqGk_m79LG0FXggXJ3g&ust=1590410698670000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCuwNjDzOkCFQAAAAAdAAAAABAD">Cooking</a></li>
        <li> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.zoho.com%2Fcliq%2Fblog%2Fwhy-this-is-the-right-time-to-be-a-tech-geek.html&psig=AOvVaw2594SPn2-tvZXzU0ToXv4i&ust=1590410745164000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMj-4O_DzOkCFQAAAAAdAAAAABAJ">Learning new technologies & apply in real life</a></li>
        <li><a href="https://travelinghobby.com/category/videos/">Traveling</a></li>
    </ol>
</body>
</html>